<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="3.0.0" />
      <PackageReference Include="Ardalis.ApiEndpoints.CodeAnalyzers" Version="1.1.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanApi.Application\CleanApi.Application.csproj" />
      <ProjectReference Include="..\CleanApi.Infrastructure\CleanApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
