# CleanApi

./: .gitignore  CleanApi.sln
.config/: dotnet-tools.json
.template.config/: template.json
src/CleanApi.Api/: CleanApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanApi.Api/Filters/: ApiExceptionFilter.cs
src/CleanApi.Api/Properties/: launchSettings.json
src/CleanApi.Api/Sample/: SampleEndpoint.cs
src/CleanApi.Api/ToDoItems/: CreateToDoEndpoint.cs  MarkDoneEndpoint.cs  UpdateEndpoint.cs
src/CleanApi.Application/: CleanApi.Application.csproj  IDbConnectionFactory.cs  StartupApplication.cs
src/CleanApi.Application/Exceptions/: InvalidCommandException.cs
src/CleanApi.Application/ToDoItems/: CreateToDoCommand.cs  MarkAsDoneCommand.cs  UpdateCommand.cs
src/CleanApi.DbMigrator/: CleanApi.DbMigrator.csproj  Program.cs
src/CleanApi.Domain/: CleanApi.Domain.csproj  ToDoItem.cs  ToDoItemId.cs
src/CleanApi.Domain/Common/: Entity.cs  (+8 more)
src/CleanApi.Infrastructure/: CleanApi.Infrastructure.csproj  StartupInfrastructure.cs
src/CleanApi.Infrastructure/Data/: CleanApiContext.cs  CleanApiContextFactory.cs  PostgresConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  run-migrations.txt
src/CleanApi.Infrastructure/Data/Configuration/: ToDoItemConfiguration.cs
src/CleanApi.Infrastructure/Data/EfRepositories/: Repository.cs  ToDoItemsRepository.cs  ToDoRepository.cs  UnitOfWork.cs
tests/CleanApi.Application.IntegrationTests/: CleanApi.Application.IntegrationTests.csproj  DatabaseTests.cs  appsettings.json
(+14 files in other folders)
